<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Footer</title>

        <link rel="stylesheet" href="./assets/css/bootstrap.css">
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <script src="./assets/js/bootstrap.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <!-- custom Files -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/responsiveness.css">
        <script src="./assets/js/theme.js"></script>
    </head>

    <body>
        <section class="footer_component">
            <div class="container-fluid">
                <a href="/" class="footer_logo" title="Knockdown">
                    <img src="./assets/img/footer-logo.svg" alt="Knockdown">
                </a>

                <div class="footer_menu_container">
                    <div class="footer_box">
                        <div class="footer_menu_box">
                            <h4>Follow Us</h4>
                            <div class="footer_contain">
                                <a href="javascript:void(0)" title="Facebook">Facebook</a>
                                <a href="javascript:void(0)" title="Instagram">Instagram</a>
                            </div>
                        </div>

                        <div class="footer_menu_box">
                            <h4>Help</h4>
                            <div class="footer_contain">
                                <a href="javascript:void(0)" title="Facebook">Facebook</a>
                                <a href="javascript:void(0)" title="Instagram">Instagram</a>
                            </div>
                        </div>

                        <div class="footer_menu_box">
                            <h4>Legal</h4>
                            <div class="footer_contain">
                                <a href="javascript:void(0)" title="Privacy Policy">Privacy Policy</a>
                                <a href="javascript:void(0)" title="Other Terms & Policies">Other Terms & Policies</a>
                                <a href="javascript:void(0)" title="Cookies Policy">Cookies Policy</a>
                            </div>
                        </div>
                    </div>

                    <div class="copyright_title">
                        <p>© 2025 Knockdown. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>